// Auth
export const SIGN_IN = "SIGN_IN";
export const SIGN_IN_RESPONSE = "SIGN_IN_RESPONSE";
export const LOG_IN = "LOG_IN";
export const LOG_IN_RESPONSE = "LOG_IN_RESPONSE";
export const LOG_OUT = "LOG_OUT";
export const LOG_OUT_RESPONSE = "LOG_OUT_RESPONSE";
export const CHECK_AUTH = "CHECK_AUTH";
export const CHECK_AUTH_RESPONSE = "CHECK_AUTH_RESPONSE";

//Posts
export const LOAD_POSTS = "LOAD_POSTS";
export const LOAD_POSTS_RESPONSE = "LOAD_POSTS_RESPONSE";
export const LOAD_POSTS_PAGINATION = "LOAD_POSTS_PAGINATION";
export const LOAD_POSTS_PAGINATION_RESPONSE = "LOAD_POSTS_PAGINATION_RESPONSE";
export const LOAD_POSTS_BY_USER = "LOAD_POSTS_BY_USER";
export const LOAD_POSTS_BY_USER_RESPONSE = "LOAD_POSTS_BY_USER_RESPONSE";
export const LOAD_POSTS_BY_USER_PAGINATION = "LOAD_POSTS_BY_USER_PAGINATION";
export const LOAD_POSTS_BY_USER_PAGINATION_RESPONSE =
  "LOAD_POSTS_BY_USER_PAGINATION_RESPONSE";
export const LOAD_POSTS_BY_SELECTED_USER = "LOAD_POSTS_BY_SELECTED_USER";
export const EDIT_POST = "EDIT_POST";
export const EDIT_POST_RESPONSE = "EDIT_POST_RESPONSE";
export const DELETE_POST = "DELETE_POST";
export const DELETE_POST_RESPONSE = "DELETE_POST_RESPONSE";
export const CHOOSE_POST = "CHOOSE_POST";
export const FULL_INFO_CHOOSE_POST = "FULL_INFO_CHOOSE_POST";
export const CREATE_POST = "CREATE_POST";
export const CREATE_POST_RESPONSE = "CREATE_POST_RESPONSE";
export const SEARCH_POSTS = "SEARCH_POSTS";
export const POSTS_TO_SHOW = "POSTS_TO_SHOW";
export const GET_POST_DETAIL = "GET_POST_DETAIL";
export const GET_POST_DETAIL_RESPONSE = "GET_POST_DETAIL_RESPONSE";

//Users
export const GET_USER = "GET_USER";
export const GET_USER_RESPONSE = "GET_USER_RESPONSE";
export const LOAD_USERS = "LOAD_USERS";
export const LOAD_USERS_RESPONSE = "LOAD_USERS_RESPONSE";
export const LOAD_USERS_PAGINATION = "LOAD_USERS_PAGINATION";
export const LOAD_USERS_PAGINATION_RESPONSE = "LOAD_USERS_PAGINATION_RESPONSE";
export const EDIT_PHOTO = "EDIT_PHOTO";
export const EDIT_PHOTO_RESPONSE = "EDIT_PHOTO_RESPONSE";
export const EDIT_USER_INFO = "EDIT_USER_INFO";
export const EDIT_USER_INFO_RESPONSE = "EDIT_USER_INFO_RESPONSE";
export const CHOOSE_USER = "CHOOSE_USER";
export const DELETE_USER = "DELETE_USER";
export const DELETE_USER_RESPONSE = "DELETE_USER_RESPONSE";
export const SEARCH_USERS = "SEARCH_USERS";
export const GET_SPECIFIC_USER = "GET_SPECIFIC_USER";
export const GET_SPECIFIC_USER_RESPONSE = "GET_SPECIFIC_USER_RESPONSE";

//Modals
export const CREATE_MODAL_OPEN = "CREATE_MODAL_OPEN";
export const CREATE_MODAL_CLOSE = "CREATE_MODAL_CLOSE";
export const EDIT_MODAL_OPEN = "EDIT_MODAL_OPEN";
export const EDIT_MODAL_CLOSE = "EDIT_MODAL_CLOSE";
export const DELETE_MODAL_OPEN = "DELETE_MODAL_OPEN";
export const DELETE_MODAL_CLOSE = "DELETE_MODAL_CLOSE";
export const EDIT_USER_INFO_MODAL_OPEN = "EDIT_USER_INFO_MODAL_OPEN";
export const EDIT_USER_INFO_MODAL_CLOSE = "EDIT_USER_INFO_MODAL_CLOSE";
export const EDIT_PHOTO_MODAL_OPEN = "EDIT_PHOTO_MODAL_OPEN";
export const EDIT_PHOTO_MODAL_CLOSE = "EDIT_PHOTO_MODAL_CLOSE";
export const DELETE_USER_MODAL_OPEN = "DELETE_USER_MODAL_OPEN";
export const DELETE_USER_MODAL_CLOSE = "DELETE_USER_MODAL_CLOSE";

//Errors
export const ERROR_AUTH = "ERROR_AUTH";
